cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ld-session-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/peterthiemann/ld-session-code#readme>
homepage:       https://github.com/proglang/ldgv#readme
bug-reports:    https://github.com/proglang/ldgv/issues
author:         Peter Thiemann
maintainer:     peter.thiemann@gmail.com
copyright:      2018-2021 Peter Thiemann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    OVERVIEW.md
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/proglang/ldgv

library
  exposed-modules:
      Config
      Grammar
      Kinds
      Lib
      PrettySyntax
      Subtyping
      Syntax
      TCLubGlb
      TCSubtyping
      TCTyping
      TCXMonad
      Tokens
  other-modules:
      Paths_ld_session_code
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array >=0.4 && <0.6
    , base >=4.7 && <5
    , mtl >=2.2.2
    , prettyprinter >=1.1.1
  default-language: Haskell2010

executable ld-session-code-exe
  main-is: Main.hs
  other-modules:
      Paths_ld_session_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.4 && <0.6
    , base >=4.7 && <5
    , ld-session-code
    , mtl >=2.2.2
    , prettyprinter >=1.1.1
  default-language: Haskell2010

test-suite ld-session-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ld_session_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array >=0.4 && <0.6
    , base >=4.7 && <5
    , hspec
    , ld-session-code
    , mtl >=2.2.2
    , prettyprinter >=1.1.1
  default-language: Haskell2010
