cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ldgv
version:        0.0.1
synopsis:       Frontend, interpreter and C backend for LDGV/LDST
homepage:       https://github.com/proglang/ldgv#readme
bug-reports:    https://github.com/proglang/ldgv/issues
author:         Thomas Leyh (CCLDLC implementation),
                Nils Hagner (web frontend, interpreter),
                Janek Spaderna (command line fronted, C backend),
                Peter Thiemann (parser, typechecker)
maintainer:     thiemann@informatik.uni-freiburg.de
copyright:      2019-2021 Chair of Programming Languages, Uni Freiburg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-doc-files:
    examples/add.ldgv
    examples/casesub.ldgv
    examples/casetest.ldgv
    examples/depsum.ldgv
    examples/natsum.ldgv
    examples/natsum2-new.ldgv
    examples/natsum2-rec.ldgv
    examples/natsum2.ldgv
    examples/node.ldgv
    examples/noderec.ldgv
    examples/simple.ldgv
    examples/simple_recursion.ldgv
    examples/tclient.ldgv
    examples/tserver.ldgv
    examples/casts.ccldgv
    examples/depcast.ccldgv
    examples/just-f2.ccldgv
    examples/just-f3.ccldgv
    examples/mymap.gldgv
    examples/person.gldgv
    examples/example-inputs.txt
    examples/type-equivalence.txt
    examples/node.out
    examples/tclient.out
    examples/tserver.out
data-files:
    c-support/runtime/LDST.h
    c-support/runtime/LDST_debug.h
    c-support/runtime/thpool.h
    c-support/runtime/LDST.c
    c-support/runtime/LDST_concurrent.c
    c-support/runtime/LDST_serial.c
    c-support/runtime/thpool.c

source-repository head
  type: git
  location: https://github.com/proglang/ldgv

library
  exposed-modules:
      C.Compile
      C.Generate
      Config
      Examples
      Interpreter
      Kinds
      Networking.Client
      Networking.Common
      Networking.Server
      Parsing
      Parsing.Grammar
      Parsing.Tokens
      ProcessEnvironment
      SerializeValues
      Syntax
      Typechecker
      ValueParsing.ValueGrammar
      ValueParsing.ValueTokens
  other-modules:
      PrettySyntax
      TCSubtyping
      TCTyping
      TCXMonad
      C.CPS
      C.MonadStack
      Paths_ldgv
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wno-name-shadowing -Wno-unused-do-bind -Wno-unused-matches
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.12 && <5
    , bytestring
    , containers
    , file-embed
    , filepath
    , lens
    , mtl
    , network
    , network-run
    , prettyprinter
    , text
    , transformers
    , typed-process
    , validation-selective
  default-language: Haskell2010

executable ldgv
  main-is: Main.hs
  other-modules:
      Output
  hs-source-dirs:
      exe
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wno-name-shadowing -Wno-unused-do-bind -Wno-unused-matches -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , bytestring
    , filepath
    , ldgv
    , mtl
    , optparse-applicative
    , prettyprinter
    , prettyprinter-ansi-terminal
    , terminal-size
    , text
    , unliftio
  default-language: Haskell2010

test-suite ldgv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArithmeticSpec
      CcldlcSpec
      CSpec
      FunctionApplicationSpec
      FunctionSignaturesSpec
      InterpreterSpec
      LdlcSpec
      TypecheckerSpec
      Utils
      UtilsFuncCcldlc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wredundant-constraints -Wno-name-shadowing -Wno-unused-do-bind -Wno-unused-matches -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , array
    , base >=4.12 && <5
    , bytestring
    , containers
    , filepath
    , hspec
    , ldgv
    , mtl
    , text
    , typed-process
    , unliftio
  default-language: Haskell2010
