-- Simple example of Label-Dependent Session Types
-- Interprets addition of two numbers

type SendInt : ! ~ssn = !Int. ?Int. !Int. ?Int. Unit

val send2 (c: SendInt) =
    let x = ((send c) 1) in
    let <n, x2> = recv x in
    let y = ((send x2) 41) in
    let <m, y2> = recv y in
    -- let y3 = end y2 in
    (m + n)

val add2 (c1: dualof SendInt) =
    let <m, c2> = recv c1 in
    let c22 = (send c2) 1300 in
    let <n, c3> = recv c22 in
    let c32 = (send c3) 37 in
    -- let c4 = end c32 in
    (m + n)

val main : Int
val main =
    -- let sock = (create 4343) in
    let con = (connect 4343 SendInt "127.0.0.1" 4242 ) in  -- This cannot be localhost, since this might break on containerized images
    send2 con
