-- Simple example of Label-Dependent Session Types
-- Interprets addition of two numbers

type SendInt : ! ~ssn = !Int. !Int. Unit
type EmptyConversation : ! ~ssn = Unit
type SendEmptyConversation : ! ~ssn = !EmptyConversation.Unit

val send2 (c: SendInt) =
    let x = ((send c) 1) in
    let y = ((send x) 42) in
    (y)

val add2 (c1: dualof SendInt) =
    let <m, c2> = recv c1 in
    let <n, c3> = recv c2 in
    (m + n)

val main : Unit
val main =
    let con = (connect 4343 SendInt "127.0.0.1" 4242 ) in
    let emptycon = send2 con in
    let handoff = (accept 4343 SendEmptyConversation) in
    let concon = (send handoff) emptycon in
    ()

