(x:{'a,'b})-> Int <: (x:{'b})->Int

(x:{'a,'b})-> case x of {'a : Int, 'b : Unit} <: (x:{'a,'b})->case x of {'a : Int, 'b:Unit}

(x:{'a,'b})-> case x of {'a : Int, 'b : Unit} <: (x:{'a})->case x of {'a : Int, 'b:Unit}

(x:{'a,'b})-> case x of {'a : Int, 'b : Unit} <: (x:{'a})->case x of {'a : Int}

{'a} <: {'a,'b}

-- [ x : {'a}] |- case x of {'a : Int, 'b : Unit} <: case x of {'a : Int}

(x:{'a,'b}) -> Unit <: (x:{'a}) -> case x of { 'a : Unit , 'b : Int }


(x:{'a}) -> case x of {'a : {'b} } <: (y:{'a}) -> {'b, 'c}

(x:{'a}) -> ((y : case x of {'a : {'b} }) -> {'xxx}) <: (x:{'a}) -> ((y : {'b}) -> {'xxx})

(x:{'a}) -> ((y : {'b}) -> {'xxx}) <: (x:{'a}) -> ((y : case x of {'a : {'b} }) -> {'xxx})

(x:{'a}) -> ((y : {'b,'c}) -> ((z : {'zz}) -> {'xxx})) <:
    (x:{'a}) -> ((y : case x of {'a : {'c} }) -> ((z : case y of {'c : {'zz} }) -> {'xxx}))


{'a} \/ {'b}

(x:Int)->{'a} \/ (x:Int)->{'b}

(x:{'a,'b})-> Int \/ (x:{'b,'c})-> Int

(x:{'a,'b})-> Int \/ (x:{'b,'c})-> case x of {'b : Int , 'c : Unit }

(x:{'a,'b}) -> Unit \/ (x:{'a}) -> case x of { 'a : Unit , 'b : Int }

(x:{'a,'b}) -> case x of { 'a : Unit , 'b : Int } \/ (x:{'a}) -> Unit


