-- Simple example of Label-Dependent Session Types
-- Interprets addition of two numbers

type SendInt : ! ~ssn = !Int. !Int. Unit
type SendOneInt : ! ~ssn = !Int. Unit
type SendSendOneInt : ! ~ssn = !SendOneInt. Unit

val send1 (c: SendInt) : SendOneInt =
    let x = ((send c) 1) in
    (x)

val send2 (c2: SendOneInt) =
    let y = ((send c2) 42) in
    ()

val add2 (c1: dualof SendInt) =
    let <m, c2> = recv c1 in
    let <n, c3> = recv c2 in
    (m + n)

val main : Unit
val main =
    -- let con = (create 4343) in
    let con = (accept 4343 (dualof SendSendOneInt)) in
    let <oneint, c2> = recv con in
    send2 oneint

